name: push workflow

on:
  push:
    paths:
      - psychopy_linux_installer
    branches-ignore:
      - main

jobs:
  # Syntax check
  syntax-check:
    uses: ./.github/workflows/reusable_syntax_check.yaml